#! C:/Program Files/Nuke8.0v4/nuke-8.0.v4.dll -nx
version 8.0 v4
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="0" y="0" w="1920" h="1050" screen="0">
        <splitter orientation="1">
            <split size="1286"/>
            <splitter orientation="1">
                <split size="49"/>
                <dock id="" hideTitles="1" activePageId="Toolbar.1">
                    <page id="Toolbar.1"/>
                </dock>
                <split size="1233"/>
                <splitter orientation="2">
                    <split size="509"/>
                    <dock id="" activePageId="Viewer.1">
                        <page id="Viewer.1"/>
                    </dock>
                    <split size="476"/>
                    <dock id="" activePageId="DAG.1">
                        <page id="DAG.1"/>
                        <page id="Curve Editor.1"/>
                        <page id="DopeSheet.1"/>
                        <page id="DAG.2"/>
                    </dock>
                </splitter>
            </splitter>
            <split size="614"/>
            <dock id="" activePageId="Properties.1">
                <page id="Properties.1"/>
            </dock>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name C:/Users/hemkant/Desktop/sample.nk
 frame 563
 first_frame 0
 last_frame 750
 fps 25
 format "1280 720 0 0 1280 720 1 HalfHD"
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
}
BackdropNode {
 inputs 0
 name BackdropNode1
 tile_color 0x71c67100
 label "SH001\n"
 note_font_size 42
 xpos 390
 ypos -326
 bdwidth 255
 bdheight 705
}
BackdropNode {
 inputs 0
 name BackdropNode4
 tile_color 0x8e8e3800
 label Render
 note_font_size 42
 xpos 957
 ypos 565
 bdwidth 281
 bdheight 302
}
BackdropNode {
 inputs 0
 name BackdropNode3
 tile_color 0x8e8e3800
 label "SH002\n"
 note_font_size 42
 xpos 940
 ypos -329
 bdwidth 438
 bdheight 708
}
BackdropNode {
 inputs 0
 name BackdropNode6
 tile_color 0x71c67100
 label "SH001 : 517-580\nSH002 : 677-824"
 note_font_size 42
 xpos 1289
 ypos 589
 bdwidth 350
 bdheight 125
}
BackdropNode {
 inputs 0
 name BackdropNode2
 label Input
 note_font_size 42
 xpos 578
 ypos -966
 bdwidth 496
 bdheight 334
}
Merge2 {
 inputs 0
 name Merge4
 xpos -655
 ypos 135
}
NoOp {
 inputs 0
 name NoOp1
 xpos 1541
 ypos 231
 addUserKnob {20 FrameRange l "Frame Range"}
 addUserKnob {3 SH001_1 l "SH001 Start Frame"}
 SH001_1 60
 addUserKnob {3 SH002_1 l "SH002 Start Frame"}
 SH002_1 120
 addUserKnob {20 SH001}
 addUserKnob {12 SH001_Pos l "SH001 Pos"}
 SH001_Pos {682 379}
 addUserKnob {7 Scale l "SH001 Scale" R 0 2}
 Scale 1.03
 addUserKnob {20 SH002}
 addUserKnob {12 SH002Pos l "SH002 Pos"}
 SH002Pos {152 359}
 addUserKnob {7 SH002_Scale l "SH002 Scale" R 0 2}
 SH002_Scale 0.71
}
Read {
 inputs 0
 file Z:/Raw/H-9B6A4266-Tue-23-10.mov
 format "1920 1080 0 0 1920 1080 1 HD"
 last 225
 origlast 225
 origset true
 name Read4
 xpos 730
 ypos -935
}
Shuffle {
 alpha white
 name Shuffle1
 xpos 730
 ypos -825
}
set N139bb4e0 [stack 0]
Read {
 inputs 0
 file H:/Bang_Bang/09_footage/LogoComp/Logos_HW_#####.png
 format "1758 1378 0 0 1758 1378 1 "
 first 0
 before black
 last 47
 after black
 frame_mode "start at"
 frame 677
 origfirst 0
 origlast 65
 origset true
 version 1
 premultiplied true
 name Read1
 xpos 1363
 ypos 345
}
Premult {
 name Premult1
 xpos 1363
 ypos 429
}
Reformat {
 name Reformat1
 xpos 1363
 ypos 448
}
Glow2 {
 brightness 0.22
 size 57.5
 name Glow1
 xpos 1363
 ypos 472
}
Transform {
 translate {348 18}
 scale 0.765
 center {640 360}
 name Transform1
 xpos 1363
 ypos 507
}
Roto {
 curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 0}
    {t x44200000 x43b40000}
    {a}
    {curvegroup RectangleCusped2 512 bezier
     {{cc
       {f 8192}
       {px x42000000
        {0 0}
        {xc2800000 x44440000}
        {0 0}
        {0 0}
        {x44c40000 x44440000}
        {0 0}
        {0 0}
        {x44c40000 x441e4000}
        {0 0}
        {0 0}
        {xc2800000 x441e4000}
        {0 0}}}
      {cc
       {f 8192}
       {p
        {{{x42000000 0}}
      {{x42000000 0}}}
        {{{x42000000 0}}
      {{x42000000 0}}}
        {{{x42000000 0}}
      {{x42000000 0}}}
        {{{x42000000 0}}
      {{x42000000 0}}}
        {{{x42000000 0}}
      {{x42000000 0}}}
        {{{x42000000 0}}
      {{x42000000 0}}}
        {{{x42000000 0}}
      {{x42000000 0}}}
        {{{x42000000 0}}
      {{x42000000 0}}}
        {{{x42000000 0}}
      {{x42000000 0}}}
        {{{x42000000 0}}
      {{x42000000 0}}}
        {{{x42000000 0}}
      {{x42000000 0}}}
        {{{x42000000 0}}
      {{x42000000 0}}}}}}
     {tx x42000000 x443c0000 x44328000}
     {a r 0 g 0 b 0 a 0 str 1 spx x44200000 spy x43b40000 sb 1 ltn x42000000 ltm x42000000 tt x41200000}}
    {curvegroup RectangleCusped1 512 bezier
     {{cc
       {f 8192}
       {px x42000000
        {0 0}
        {x44b10000 xc2cc0000}
        {0 0}
        {0 0}
        {xc3220000 xc2cc0000}
        {0 0}
        {0 0}
        {xc3220000 x42ae0000}
        {0 0}
        {0 0}
        {x44b10000 x42ae0000}
        {0 0}}}
      {cc
       {f 8192}
       {p
        {{{x42000000 0}}
      {{x42000000 0}}}
        {{{x42000000 0}}
      {{x42000000 0}}}
        {{{x42000000 0}}
      {{x42000000 0}}}
        {{{x42000000 0}}
      {{x42000000 0}}}
        {{{x42000000 0}}
      {{x42000000 0}}}
        {{{x42000000 0}}
      {{x42000000 0}}}
        {{{x42000000 0}}
      {{x42000000 0}}}
        {{{x42000000 0}}
      {{x42000000 0}}}
        {{{x42000000 0}}
      {{x42000000 0}}}
        {{{x42000000 0}}
      {{x42000000 0}}}
        {{{x42000000 0}}
      {{x42000000 0}}}
        {{{x42000000 0}}
      {{x42000000 0}}}}}}
     {tx x42000000 x441cc000 xc1200000}
     {a r 0 g 0 b 0 a 0 str 1 spx x44200000 spy x43b40000 sb 1 ltn x42000000 ltm x42000000 tt x41200000}}}}}}
 toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createOpenSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 tt 10 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_brush_hardness 0.200000003
 toolbar_source_transform_scale {1 1}
 toolbar_source_transform_center {640 360}
 color 0
 colorOverlay {0 0 0 0}
 lifetime_type "all frames"
 lifetime_start 32
 lifetime_end 32
 motionblur_shutter_offset_type centred
 source_black_outside true
 createNewTrack {{-1} "-1\t(none)\t-1" "1000\tNew Track Layer\t1000"}
 name Roto4
 xpos 1273
 ypos 507
}
Read {
 inputs 0
 file H:/Bang_Bang/09_footage/SHForComp/BB_SHForComp_V4_####.jpg
 format "1280 720 0 0 1280 720 1 HalfHD"
 first 0
 last 750
 origfirst 0
 origlast 750
 origset true
 name Read2
 xpos -657
 ypos 321
}
Dot {
 name Dot2
 xpos -6
 ypos 354
}
set N139ba040 [stack 0]
Dot {
 name Dot3
 xpos -6
 ypos 234
}
set N139ba720 [stack 0]
Constant {
 inputs 0
 channels rgb
 color {0.5 0.5 0.5 1}
 color_panelDropped true
 name Constant1
 xpos 585
 ypos -489
}
Roto {
 inputs 0
 output alpha
 curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 512}
    {t x44700000 x44070000}
    {a}
    {curvegroup Bezier1 512 bezier
     {{cc
       {f 8192}
       {px
        {0 x41c80000 x42400000 x42a80000}
        {{{x42087ae0 -}}
	 {{x414b0200 -}}}
        {{{x440b16f9 0 1 x402f468b 1}
	  {x441a30ad x3fe2aaa0 1 x3fe2aaa0 1}
	  {x 2
	   {x442056f8 -}}}
	 {{x44253fdd 0 1 x3e6059bd 1}
	  {x4426751e x3e111100 1 x3e111100 1}
	  {x 2
	   {x4426f310 -}}}}
        {{{xc2087ae0 -}}
	 {{xc14b0200 -}}}
        {{{x4175aa00 -}}
	 {{x422b49a0 -}}}
        {{{x43df9664 0 1 x402f468b 1}
	  {x43fdc9cc x3fe2aaa0 1 x3fe2aaa0 1}
	  {x 2
	   {x44050b31 -}}}
	 {{x440c451d 0 1 x3e6059bd 1}
	  {x440d7a5e x3e111100 1 x3e111100 1}
	  {x 2
	   {x440df850 -}}}}
        {{{xc175aa00 -}}
	 {{xc22b49c0 -}}}
        {{{x405a5e00 -}}
	 {{x41b1a1d0 -}}}
        {{{x43b415a0 0 1 x402f468b 1}
	  {x43d24908 x3fe2aaa0 1 x3fe2aaa0 1}
	  {x 2
	   {x43de959e -}}}
	 {{x437bcf58 0 1 x3e6059d3 1}
	  {x4380522e x3e1110d5 1 x3e1110d5 1}
	  {x 2
	   {x43814e11 -}}}}
        {{{xc05a5e00 -}}
	 {{xc1b1a1c0 -}}}
        {{{xc05a5e00 -}}
	 {{x41a4f1a8 -}}}
        {{{x43d11622 0 1 x3fee5ffa 1}
	  {x43e59f7e x3f9a2220 1 x3f9a2220 1}
	  {x 2
	   {x43edfc88 -}}}
	 {{xc2bbe03f 0 1 xbe605a60 1}
	  {xc2c58a4d xbe11112b 1 xbe11112b 1}
	  {x 2
	   {xc2c979db -}}}}
        {{{x405a5f00 -}}
	 {{xc1a4f1a8 -}}}
        {{{xbfda6000 -}}
	 {{0 -}}}
        {{{x443b48c4 0 1 x402f4688 1}
	  {x444a6278 x3fe2aaab 1 x3fe2aaab 1}
	  {x 2
	   {x445088c4 -}}}
	 {{xc2f4f8d3 0 1 x3e605a10 1}
	  {xc2eb4ec9 x3e1110d5 1 x3e1110d5 1}
	  {x 2
	   {xc2e75f3f -}}}}
        {{{x3fda6000 -}}
	 {{0 -}}}
        {{{0 -}}
	 {{xc23e51e8 -}}}
        {{{x4431e6b7 0 1 x410b4505 1}
	  {x44562b5b -}
	  {x4453e6b7 -}
	  {x4459d9e9 x3f7dddab 1 0 1}}
	 {{x42e07be5 0 1 xb1e147ae 1}
	  {x42e732d5 x3ece45c3 1 x3ece45c3 1}
	  {x4304a458 -}
	  {x42fbaf19 xbe9110f5 1 0 1}}}
        {{{0 -}}
	 {{x423e51f0 -}}}
        {{{x41bf12a0 0 1 xb675c28f 1}
	  {x41bf1280 -}
	  {x 2
	   {x41bf12c0 -}}}
	 {{xc21841a0 -}}}
        {{{x4431e6b7 0 1 x411be7d2 1}
	  {x445a806b -}
	  {x 2
	   {x444726b7 -}}}
	 {{x440ddb21 0 1 x3e6059bd 1}
	  {x440f1062 x3e111100 1 x3e111100 1}
	  {x 2
	   {x440f8e54 -}}}}
        {{{xc1bf1260 0 1 x3675c28f 1}
	  {xc1bf1240 -}
	  {x 2
	   {xc1bf1280 -}}}
	 {{x42184180 -}}}}}     idem}
     {tx 0 x445b0000 x43e7b6db}
     {a str 1 spx x44700000 spy x44070000 sb 1 ltn 0 ltm 0 tt x40800000}}}}}}
 toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createOpenSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_ripple true
 toolbar_brush_hardness 0.200000003
 toolbar_source_transform_scale {1 1}
 toolbar_source_transform_center {960 540}
 colorOverlay {0 0 0 0}
 lifetime_type "all frames"
 lifetime_start 0
 lifetime_end 0
 motionblur_shutter_offset_type centred
 source_black_outside true
 createNewTrack {{-1} "-1\t(none)\t-1" "1000\tNew Track Layer\t1000"}
 name Roto1
 xpos 830
 ypos -547
}
set N139bae00 [stack 0]
push 0
push $N139bb4e0
Reformat {
 name Reformat2
 xpos 730
 ypos -769
}
set N139bb850 [stack 0]
OFXuk.co.thefoundry.keylight.keylight_v201 {
 inputs 4
 show "Final Result"
 unPreMultiply false
 screenColour {0.01017069444 0.2544748783 0.07728217542}
 screenGain 1.2
 screenBalance 0.5
 alphaBias {0.5 0.5 0.5}
 despillBias {0.5 0.5 0.5}
 gangBiases true
 preBlur 0
 "Screen Matte" 1
 screenClipMin 0
 screenClipMax 0.775
 screenClipRollback 0
 screenGrowShrink 0
 screenSoftness 0
 screenDespotBlack 0
 screenDespotWhite 0
 screenReplaceMethod "Soft Colour"
 screenReplaceColour {0.5 0.5 0.5}
 Tuning 1
 midPoint 0.5
 lowGain 1
 midGain 1
 highGain 1
 "Inside Mask" 0
 sourceAlphaHandling Ignore
 insideReplaceMethod "Soft Colour"
 insideReplaceColour {0.5 0.5 0.5}
 Crops 0
 SourceXMethod Colour
 SourceYMethod Colour
 SourceEdgeColour 0
 SourceCropL 0
 SourceCropR 1
 SourceCropB 0
 SourceCropT 1
 balanceSet false
 insideComponent None
 outsideComponent "Inverted Alpha"
 cacheBreaker true
 name Keylight1
 xpos 730
 ypos -465
}
push $N139bb850
Dot {
 name Dot1
 xpos 985
 ypos -766
}
push $N139bae00
Merge2 {
 inputs 2
 operation in
 name In2
 xpos 951
 ypos -488
}
Primatte3 {
 data { 5
    9108 41962 24480
    65552
    0 5
    30234 30234 30234 0
    283.403 1 2169.19 2328.54 2400.04 1 1 1 1947.94 6238.38 1 1174.84 1899.96 8262.66 1254.18 15389.9 3920.68 2342.33 867.62 312.938 1 545.281 725.828 2052.03 1520.27 3048.05 1 1 71.1236 3030.64 2994.3 2125.96 2983.85 1777.71 213.356 3219.64 1 7817.34 2839.02 3210.86 2352.41 1769.35 1 1 1 2410.32 426.347 495.829 3981.7 2569.57 2864.01 30104.8 2585.42 17464.9 1075.38 915.49 169.54 11238.4 32695.9 4731.16 1943.21 1918.06 1562.81 3156.52 1866.02 3717.7
    49448.7 130560 130560 130560 43779.3 130560 130560 130560 130560 130560 130560 130560 130560 60368.3 22235.8 45161.2 130560 99827.9 130560 130560 130560 130560 130560 130560 130560 130560 91879 130560 130560 130560 130560 130560 130560 31976.3 28112.9 31845.1 130560 33778 130560 130560 130560 41700 130560 130560 130560 130560 130560 130560 130560 130560 130560 59133.4 130560 130560 40739.9 24072.8 53580.9 130560 68833.4 130560 130560 130560 130560 106955 42628.6 25586.7
    49448.7 130560 130560 130560 43779.3 130560 130560 130560 130560 130560 130560 130560 130560 60368.3 22235.8 45161.2 130560 99827.9 130560 130560 130560 130560 130560 130560 130560 130560 91879 130560 130560 130560 130560 130560 130560 33200.7 28112.9 31845.1 130560 33778 130560 130560 130560 41700 130560 130560 130560 130560 130560 130560 130560 130560 130560 59133.4 130560 130560 40739.9 24072.8 53580.9 130560 68833.4 130560 130560 130560 130560 106955 42628.6 25586.7
    -6.02419e+009 -1.93069e+013 -1.93069e+013 -3.39016e+010 2.25748e+013 2.25748e+013
    -6.04067e+009 -4.70918e+012 -4.70918e+012 -4.67463e+009 6.08651e+012 6.08651e+012
    -72.9375 -2.22551e+014 -2.22551e+014 -4.74361e+006 -6.2237e+013 -6.2237e+013
    -86.7813 -2.22551e+014 -2.22551e+014 -932544 -6.72759e+013 -6.72759e+013
    -1.36349e+009 -2.3835e+013 -2.3835e+013 2.61357e+009 8.96319e+012 8.96319e+012
    -1.36722e+009 -5.81363e+012 -5.81363e+012 9.25682e+009 2.90256e+012 2.90256e+012
    -110080 -2.22551e+014 -2.22551e+014 4.57125e+008 -7.57802e+013 -7.57802e+013
    -132096 -2.22551e+014 -2.22551e+014 7.74498e+009 -8.08191e+013 -8.08191e+013
    -9.61473e+009 -4.06321e+014 -4.06321e+014 -2.51011e+010 1.07602e+014 1.07602e+014
    -475136 -5.768e+013 -5.768e+013 -6.36774e+009 6.9941e+013 6.9941e+013
    -48896 -4.06321e+014 -4.06321e+014 -5.55586e+009 6.15657e+011 6.15657e+011
    -57 -4.06322e+014 -4.06322e+014 -2.29233e+006 -8.30336e+013 -8.30336e+013
    -1.57219e+009 -3.10679e+014 -3.10679e+014 9.65154e+009 7.96898e+013 7.96898e+013
    -1.81625e+008 -2.9202e+012 -2.9202e+012 -2.23892e+010 3.59857e+012 3.59857e+012
    -2.09013e+009 -4.06321e+014 -4.06321e+014 -5.93735e+009 -5.80529e+013 -5.80529e+013
    -6.06316e+010 -4.06321e+014 -4.06321e+014 1.2454e+011 -1.41702e+014 -1.41702e+014
    -3.14573e+007 -1.40548e+014 -1.40548e+014 -1.32741e+012 1.81871e+014 1.81871e+014
    -5.25379e+007 -4.64962e+012 -4.64962e+012 -2.32118e+010 3.42738e+012 3.42738e+012
    -1.75903e+009 -4.06321e+014 -4.06321e+014 -2.2029e+010 -3.3484e+013 -3.3484e+013
    -99.625 -4.06321e+014 -4.06321e+014 -1.21326e+007 -8.52541e+012 -8.52541e+012
    -3.94902e+009 -4.06321e+014 -4.06321e+014 -3.96694e+010 8.30336e+013 8.30336e+013
    -3.17547e+009 -2.54509e+014 -2.54509e+014 8.0599e+009 5.76879e+013 5.76879e+013
    -1.3823e+010 -4.06322e+014 -4.06322e+014 -3.56561e+010 -1.32561e+014 -1.32561e+014
    -1.71008e+006 -1.84032e+014 -1.84032e+014 -1.11762e+011 -1.50829e+014 -1.50829e+014
    -1.47236e+010 -5.24559e+014 -5.24559e+014 -6.24581e+011 1.5075e+014 1.5075e+014
    -43136 -6.71744e+013 -6.71744e+013 -3.33432e+009 9.27085e+013 9.27085e+013
    -3.30938e+008 -5.24559e+014 -5.24559e+014 3.8734e+008 4.00958e+013 4.00958e+013
    -0.236328 -5.24559e+014 -5.24559e+014 -671.458 -1.16555e+013 -1.16555e+013
    -1.35998e+009 -5.24559e+014 -5.24559e+014 2.18612e+009 1.16555e+013 1.16555e+013
    -2.28542e+010 -3.89393e+013 -3.89393e+013 3.55552e+011 4.59836e+013 4.59836e+013
    -5.10684e+009 -5.24559e+014 -5.24559e+014 7.30799e+010 -9.89988e+013 -9.89988e+013
    -1.02397e+012 -1.09854e+014 -1.09854e+014 2.86339e+012 -8.1815e+011 -8.1815e+011
    -7.51476e+010 -2.14219e+014 -2.14219e+014 -8.24692e+010 1.62955e+014 1.62955e+014
    -2.01089e+010 -6.70448e+012 -6.70448e+012 -3.44395e+011 6.39186e+012 6.39186e+012
    -78 -4.06321e+014 -4.06321e+014 -3.43945e+006 -6.8417e+013 -6.8417e+013
    -158 -4.06322e+014 -4.06322e+014 8.37837e+006 -1.17169e+014 -1.17169e+014
    -1.45132e+009 -9.92287e+013 -9.92287e+013 3.66885e+010 1.45159e+014 1.45159e+014
    -1.37569e+009 -5.51107e+012 -5.51107e+012 -2.79185e+010 5.06815e+012 5.06815e+012
    -6.633e+008 -4.06321e+014 -4.06321e+014 -3.13224e+010 -1.11114e+014 -1.11114e+014
    -4.47676e+009 -4.06322e+014 -4.06322e+014 -8.8971e+010 -1.59866e+014 -1.59866e+014
    -2.00349e+009 -2.22551e+014 -2.22551e+014 -1.8846e+010 3.39044e+013 3.39044e+013
    -0.100098 -2.22551e+014 -2.22551e+014 2978.65 5.08164e+013 5.08164e+013
    -3896 -2.22551e+014 -2.22551e+014 4.7781e+008 3.26404e+013 3.26404e+013
    -8896 -5.93173e+013 -5.93173e+013 6.84159e+008 4.16773e+013 4.16773e+013
    -1.08484e+009 -2.22551e+014 -2.22551e+014 -1.29739e+010 -2.76016e+013 -2.76016e+013
    -1.07492e+007 -4.44517e+012 -4.61538e+012 3.88258e+009 4.68678e+012 5.27831e+012
    -1.43075e+009 -2.22551e+014 -2.22551e+014 -1.43936e+009 -2.85359e+012 -2.85359e+012
    -1.97286e+009 -2.22551e+014 -2.22551e+014 1.2148e+010 -5.58552e+013 -5.58552e+013
    -1.7145e+008 -4.06321e+014 -4.06321e+014 -1.03816e+011 1.02957e+014 1.02957e+014
    -195.75 -8.92248e+013 -8.92248e+013 -1.77869e+007 1.2872e+014 1.2872e+014
    -1.56685e+009 -4.06321e+014 -4.06321e+014 5.51597e+010 4.48715e+013 4.48715e+013
    -0.183594 -4.06321e+014 -4.06321e+014 1773.3 3.02196e+013 3.02196e+013
    -2.01836e+009 -4.06321e+014 -4.06321e+014 4.30716e+009 4.67808e+012 4.67808e+012
    -1.42084e+010 -1.53907e+014 -1.53907e+014 -2.34829e+010 -3.97306e+013 -3.97306e+013
    -2.93635e+009 -4.06321e+014 -4.06321e+014 4.49565e+010 -7.23339e+013 -7.23339e+013
    -8.07335e+010 -2.08406e+013 -2.16386e+013 3.68676e+012 1.73974e+013 1.58012e+013
    -1.3329e+012 -9.56618e+013 -9.56618e+013 2.50686e+012 9.63357e+013 9.63357e+013
    -2.91031e+008 -5.14e+012 -5.14e+012 1.39419e+010 9.01413e+012 9.01413e+012
    -4.71822e+008 -5.24559e+014 -5.24559e+014 -3.61319e+010 -6.10607e+013 -6.10607e+013
    -0.235352 -5.24559e+014 -5.24559e+014 -3631.59 -6.16751e+013 -6.16751e+013
    -3.44434e+009 -5.24559e+014 -5.24559e+014 -2.87017e+010 1.12812e+014 1.12812e+014
    -3.25189e+009 -1.0728e+014 -1.0728e+014 7.10312e+010 1.17953e+014 1.17953e+014
    -1.50441e+010 -5.24559e+014 -5.24559e+014 -9.68927e+010 -1.76752e+014 -1.76752e+014
    -1.82845e+007 -2.37584e+014 -2.37584e+014 2.89697e+011 -5.77899e+013 -5.77899e+013
    -7.1817e+011 -1.91707e+013 -1.91707e+013 2.44457e+012 2.04428e+013 2.04428e+013
    -6.74931e+008 -3.11216e+012 -3.11216e+012 1.73401e+010 2.58106e+012 2.58106e+012
    -1.10054e+008 -4.06321e+014 -4.06321e+014 -8.43804e+008 -8.65453e+013 -8.65453e+013
    -0.182617 -4.06321e+014 -4.06321e+014 -4540.92 -7.7558e+013 -7.7558e+013
    -4.40844e+009 -4.06321e+014 -4.06321e+014 -5.52948e+009 1.17169e+014 1.17169e+014
    -1.41195e+009 -3.23988e+013 -3.23988e+013 3.31374e+010 5.14611e+013 5.14611e+013
    -4.4493e+009 -4.06322e+014 -4.06322e+014 -1.04882e+011 -1.50725e+014 -1.50725e+014
    -410112 -4.06321e+014 -4.06321e+014 1.13125e+010 -1.41738e+014 -1.41738e+014
    -3.07553e+009 -4.06321e+014 -4.06321e+014 1.62296e+010 8.69858e+013 8.69858e+013
    -30.9375 -1.66751e+014 -1.66751e+014 -2.4445e+006 2.18291e+014 2.18291e+014
    -7.56454e+006 -4.06321e+014 -4.06321e+014 8.27711e+009 6.08429e+013 6.08429e+013
    -0.183594 -2.85941e+014 -2.85941e+014 -269.187 8.91605e+012 8.91605e+012
    -1.15251e+009 -4.06321e+014 -4.06321e+014 1.52636e+010 -3.02195e+013 -3.02195e+013
    -9.96999e+009 -9.0176e+012 -9.36289e+012 -5.08339e+010 1.31413e+013 1.40985e+013
    -2.97477e+009 -4.06321e+014 -4.06321e+014 -3.30182e+010 -3.74362e+013 -3.74362e+013
    -7.86144e+010 -1.87875e+014 -1.87875e+014 9.08187e+011 -1.32495e+012 -1.32495e+012
    -7.10938 -2.22551e+014 -2.22551e+014 30564.5 5.58552e+013 5.58552e+013
    -6048 -1.27725e+013 -1.27725e+013 4.67394e+008 1.72108e+013 1.72108e+013
    -1.44812e+009 -2.22551e+014 -2.22551e+014 -1.8373e+010 1.06896e+013 1.06896e+013
    -55 -2.22551e+014 -2.22551e+014 8.11083e+006 2.76015e+013 2.76015e+013
    -1.97946e+009 -2.22551e+014 -2.22551e+014 4.50314e+009 2.03612e+013 2.03612e+013
    -1.52261e+009 -2.22551e+014 -2.22551e+014 -1.51756e+010 -3.26404e+013 -3.26404e+013
    -1.40564e+009 -2.22551e+014 -2.22551e+014 5.8547e+009 -5.08164e+013 -5.08164e+013
    -1.5766e+007 -2.0644e+013 -2.14344e+013 3.21024e+009 8.45334e+012 1.06907e+013
    -1.42951e+011 -2.76556e+014 -2.76556e+014 -5.79608e+011 2.26894e+014 2.26894e+014
    -5.6302e+008 -1.37298e+013 -1.37298e+013 -9.94146e+010 1.76618e+013 1.76618e+013
    -49856 -5.24559e+014 -5.24559e+014 -1.57755e+009 -3.76572e+013 -3.76572e+013
    -0.235352 -5.24559e+014 -5.24559e+014 -6623.64 -1.12812e+014 -1.12812e+014
    -1.65493e+009 -4.01085e+014 -4.01085e+014 5.60163e+008 4.05759e+013 4.05759e+013
    -2.05075e+009 -5.71652e+012 -5.71652e+012 1.07648e+011 3.01731e+012 3.01731e+012
    -3.3789e+009 -5.24559e+014 -5.24559e+014 -3.34718e+010 -1.25615e+014 -1.25615e+014
    -6.63945e+010 -5.24559e+014 -5.24559e+014 -1.09171e+012 -2.0077e+014 -2.0077e+014
    -1.34017e+011 -4.9571e+013 -4.9571e+013 -6.03802e+010 6.46021e+013 6.46021e+013
    -3.76274e+009 -4.22851e+012 -4.22851e+012 8.63723e+009 5.46613e+012 5.46613e+012
    -50432 -3.63425e+014 -3.63425e+014 -1.78549e+009 -8.92238e+013 -8.92238e+013
    -142 -3.63425e+014 -3.63425e+014 8.73234e+006 -1.02203e+014 -1.02203e+014
    -1.77943e+009 -1.16076e+014 -1.16076e+014 -3.31219e+009 1.79022e+013 1.79022e+013
    -1.73589e+009 -9.24409e+012 -9.24409e+012 -1.24726e+009 1.32926e+013 1.32926e+013
    -4.63018e+008 -3.63425e+014 -3.63425e+014 -2.56703e+009 -1.2411e+014 -1.2411e+014
    -5.56886e+008 -3.63425e+014 -3.63425e+014 -7.73313e+009 -1.37089e+014 -1.37089e+014
    -6.64745e+009 -3.63425e+014 -3.63425e+014 -3.77932e+010 7.19035e+013 7.19035e+013
    -27.625 -1.49147e+014 -1.49147e+014 -359365 1.11154e+014 1.11154e+014
    -3.14042e+006 -3.63425e+014 -3.63425e+014 4.88511e+009 4.26041e+013 4.26041e+013
    -51.25 -2.55753e+014 -2.55753e+014 4.34496e+006 6.60465e+013 6.60465e+013
    -1.27632e+009 -3.63425e+014 -3.63425e+014 1.76e+010 -2.96245e+013 -2.96245e+013
    -2.30261e+008 -3.75606e+012 -3.89988e+012 7.66961e+010 1.9514e+012 2.59317e+012
    -2.87368e+009 -3.63425e+014 -3.63425e+014 7.12829e+008 -2.27814e+013 -2.27814e+013
    -2.59388e+010 -3.63425e+014 -3.63425e+014 2.54061e+011 -1.02403e+014 -1.02403e+014
    -130304 -3.63425e+014 -3.63425e+014 3.9037e+009 1.02403e+014 1.02403e+014
    -37440 -1.71841e+013 -1.71841e+013 -3.27465e+009 1.78849e+013 1.78849e+013
    -2.4478e+009 -3.63425e+014 -3.63425e+014 -3.66911e+010 1.21044e+013 1.21044e+013
    -89.4063 -3.63425e+014 -3.63425e+014 240339 2.96245e+013 2.96245e+013
    -2.69754e+009 -3.63425e+014 -3.63425e+014 2.97631e+010 3.70176e+013 3.70176e+013
    -3.61812e+009 -2.97718e+014 -2.97718e+014 -1.20275e+010 3.01855e+012 3.01855e+012
    -4.21337e+009 -3.63425e+014 -3.63425e+014 2.26793e+010 -8.94236e+013 -8.94236e+013
    -2.73488e+009 -4.0314e+013 -4.18576e+013 2.56232e+011 1.80421e+013 1.52104e+013
    -4.73149e+011 -3.19339e+014 -3.19339e+014 -1.00099e+012 2.37132e+014 2.37132e+014
    -4.54277e+007 -1.43018e+013 -1.43018e+013 7.59202e+009 2.66832e+013 2.66832e+013
    -1.38675e+008 -6.05708e+014 -6.05708e+014 -1.1981e+010 -2.37904e+013 -2.37904e+013
    -0.27124 -6.05708e+014 -6.05708e+014 -4442.94 -7.55418e+013 -7.55418e+013
    -1.58534e+009 -6.05708e+014 -6.05708e+014 -9.31469e+008 7.55418e+013 7.55418e+013
    -5.95981e+009 -3.17504e+013 -3.17504e+013 1.4502e+011 1.93662e+013 1.93662e+013
    -7.97512e+009 -6.05708e+014 -6.05708e+014 -9.99333e+010 -1.62885e+014 -1.62885e+014
    -3.69969e+011 -2.74338e+014 -2.74338e+014 -8.08383e+012 -3.64145e+013 -3.64145e+013
    -1 -1 -1 -1
    -1 -1 999999 999999
    -1 -1 -1 -1
    0.104575 0.341557 0.341557
    0.114778 0.34055 0.34055
    0.05 0.35473 0.35473
    0.05 0.35473 0.35473
    0.05 0.35473 0.35473
    0.05 0.345933 0.345933
    0.05 0.35473 0.35473
    0.05 0.35473 0.35473
  }

 primEdgedata { 5
    9108 41962 24480
    65552
    0 5
    30234 30234 30234 0
    283.403 1 2169.19 2328.54 2400.04 1 1 1 1947.94 6238.38 1 1174.84 1899.96 8262.66 1254.18 15389.9 3920.68 2342.33 867.62 312.938 1 545.281 725.828 2052.03 1520.27 3048.05 1 1 71.1236 3030.64 2994.3 2125.96 2983.85 1777.71 213.356 3219.64 1 7817.34 2839.02 3210.86 2352.41 1769.35 1 1 1 2410.32 426.347 495.829 3981.7 2569.57 2864.01 30104.8 2585.42 17464.9 1075.38 915.49 169.54 11238.4 32695.9 4731.16 1943.21 1918.06 1562.81 3156.52 1866.02 3717.7
    49448.7 130560 130560 130560 43779.3 130560 130560 130560 130560 130560 130560 130560 130560 68941.2 22235.8 45161.2 130560 99827.9 130560 130560 130560 130560 130560 130560 130560 130560 91879 130560 130560 130560 130560 130560 130560 31976.3 28112.9 35665.3 130560 34937.6 130560 130560 130560 41700 130560 130560 130560 130560 130560 130560 130560 130560 130560 59137.3 130560 130560 40739.9 27530.7 53580.9 130560 68833.4 130560 130560 130560 130560 106955 42628.6 25586.7
    49448.7 130560 130560 130560 43779.3 130560 130560 130560 130560 130560 130560 130560 130560 68941.2 22235.8 45161.2 130560 99827.9 130560 130560 130560 130560 130560 130560 130560 130560 91879 130560 130560 130560 130560 130560 130560 41574.5 28112.9 35665.3 130560 37888.9 130560 130560 130560 41700 130560 130560 130560 130560 130560 130560 130560 130560 130560 71269.7 130560 130560 40739.9 31784.9 53580.9 130560 68833.4 130560 130560 130560 130560 106955 42628.6 25586.7
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    -1 -1 -1 -1
    -1 -1 999999 999999
    -1 -1 -1 -1
    0.104575 0.352519 0.412519
    0.114778 0.351809 0.351809
    0.05 0.35473 0.35473
    0.05 0.35473 0.35473
    0.05 0.35473 0.35473
    0.05 0.35473 0.35473
    0.05 0.35473 0.35473
    0.05 0.35473 0.35473
  }

 primBodydata { 5
    9108 41962 24480
    65552
    0 5
    30234 30234 30234 0
    1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
    49448.7 130560 130560 130560 43779.3 130560 130560 130560 130560 130560 130560 130560 130560 60368.3 22235.8 45161.2 130560 99827.9 130560 130560 130560 130560 130560 130560 130560 130560 91879 130560 130560 130560 130560 130560 130560 31976.3 28112.9 31845.1 130560 33778 130560 130560 130560 41700 130560 130560 130560 130560 130560 130560 130560 130560 130560 59133.4 130560 130560 40739.9 24072.8 53580.9 130560 68833.4 130560 130560 130560 130560 106955 42628.6 25586.7
    49448.7 130560 130560 130560 43779.3 130560 130560 130560 130560 130560 130560 130560 130560 60368.3 22235.8 45161.2 130560 99827.9 130560 130560 130560 130560 130560 130560 130560 130560 91879 130560 130560 130560 130560 130560 130560 33200.7 28112.9 31845.1 130560 33778 130560 130560 130560 41700 130560 130560 130560 130560 130560 130560 130560 130560 130560 59133.4 130560 130560 40739.9 24072.8 53580.9 130560 68833.4 130560 130560 130560 130560 106955 42628.6 25586.7
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    0 0 0 0 0 0
    -1 -1 -1 -1
    -1 -1 999999 999999
    -1 -1 -1 -1
    0.05 0.341557 0.341557
    0.05 0.34055 0.34055
    0.05 0.35473 0.35473
    0.05 0.35473 0.35473
    0.05 0.35473 0.35473
    0.05 0.345933 0.345933
    0.05 0.35473 0.35473
    0.05 0.35473 0.35473
  }

 crop {0 0 1280 720}
 mask rgba.alpha
 "Adjust Lighting" 0
 "Hybrid Matte" 0
 "Fine Tuning" 0
 name Primatte1
 xpos 950
 ypos -393
}
Merge2 {
 inputs 2
 operation in
 name In
 xpos 950
 ypos -249
}
set N139bc980 [stack 0]
Dot {
 name Dot5
 xpos 1094
 ypos -246
}
Group {
 inputs 2
 name Group1
 xpos 1060
 ypos 231
}
 Input {
  inputs 0
  name Input2
  xpos 449
  ypos 271
  number 1
 }
 Input {
  inputs 0
  name Input1
  xpos 497
  ypos -169
 }
 Dot {
  name Dot9
  xpos 531
  ypos -129
 }
set N139bd740 [stack 0]
 FrameRange {
  first_frame {{parent.parent.SH001.SH001.knob.first_frame}}
  last_frame {{SH2B.knob.first_frame+47}}
  time ""
  name SH2B
  xpos 669
  ypos 10
 }
 Transform {
  translate {{parent.Transform1.translate.x+450} {parent.Transform1.translate.y}}
  scale {{parent.parent.NoOp1.SH002_Scale}}
  center {640 360}
  name Transform2
  xpos 669
  ypos 76
 }
 AppendClip {
  firstFrame 677
  lastFrame 724
  meta_from_first false
  time ""
  name AppendClip3
  xpos 669
  ypos 114
 }
 Dot {
  name Dot7
  xpos 703
  ypos 231
 }
push $N139bd740
 FrameRange {
  first_frame {{parent.parent.NoOp1.SH002_1}}
  last_frame {{SH2A.knob.first_frame+47}}
  time ""
  name SH2A
  xpos 339
  ypos -3
 }
 Transform {
  translate {{parent.parent.NoOp1.SH002Pos.x-640} {parent.parent.NoOp1.SH002Pos.y-360}}
  scale {{parent.parent.NoOp1.SH002_Scale}}
  center {640 360}
  name Transform1
  xpos 339
  ypos 68
 }
set N2a1071d0 [stack 0]
 AppendClip {
  firstFrame 677
  lastFrame 724
  meta_from_first false
  time ""
  name AppendClip2
  xpos 339
  ypos 108
 }
 Dot {
  name Dot6
  xpos 373
  ypos 231
 }
 Merge2 {
  inputs 2
  name Merge2
  xpos 449
  ypos 228
 }
 Retime {
  input.first 677
  input.last 724
  output.first 677
  output.last 724
  before black
  after black
  time ""
  name Retime2
  xpos 449
  ypos 252
 }
 LightWrap {
  inputs 2
  name LightWrap2
  xpos 449
  ypos 311
  Diffuse 12.2
  Intensity 15.5
  disableluma true
  master 1
  shadows 1
  midtones 1
  highlights 1
 }
 Constant {
  inputs 0
  channels rgb
  name Constant3
  xpos 677
  ypos 355
 }
 Switch {
  inputs 2
  which {{frame>=677&&frame<=725}}
  name Switch2
  xpos 449
  ypos 379
 }
 Roto {
  curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 0}
    {t x44200000 x43b40000}
    {a}
    {curvegroup RectangleCusped2 512 bezier
     {{cc
       {f 8192}
       {px x42000000
        {0 0}
        {xc2800000 x44440000}
        {0 0}
        {0 0}
        {x44c40000 x44440000}
        {0 0}
        {0 0}
        {x44c40000 x441e4000}
        {0 0}
        {0 0}
        {xc2800000 x441e4000}
        {0 0}}}
      {cc
       {f 8192}
       {p
        {{{x42000000 0}}
      {{x42000000 0}}}
        {{{x42000000 0}}
      {{x42000000 0}}}
        {{{x42000000 0}}
      {{x42000000 0}}}
        {{{x42000000 0}}
      {{x42000000 0}}}
        {{{x42000000 0}}
      {{x42000000 0}}}
        {{{x42000000 0}}
      {{x42000000 0}}}
        {{{x42000000 0}}
      {{x42000000 0}}}
        {{{x42000000 0}}
      {{x42000000 0}}}
        {{{x42000000 0}}
      {{x42000000 0}}}
        {{{x42000000 0}}
      {{x42000000 0}}}
        {{{x42000000 0}}
      {{x42000000 0}}}
        {{{x42000000 0}}
      {{x42000000 0}}}}}}
     {tx x42000000 x443c0000 x44328000}
     {a r 0 g 0 b 0 a 0 str 1 spx x44200000 spy x43b40000 sb 1 ltn x42000000 ltm x42000000 tt x41200000}}
    {curvegroup RectangleCusped1 512 bezier
     {{cc
       {f 8192}
       {px x42000000
        {0 0}
        {x44b10000 xc2cc0000}
        {0 0}
        {0 0}
        {xc3220000 xc2cc0000}
        {0 0}
        {0 0}
        {xc3220000 x42ae0000}
        {0 0}
        {0 0}
        {x44b10000 x42ae0000}
        {0 0}}}
      {cc
       {f 8192}
       {p
        {{{x42000000 0}}
      {{x42000000 0}}}
        {{{x42000000 0}}
      {{x42000000 0}}}
        {{{x42000000 0}}
      {{x42000000 0}}}
        {{{x42000000 0}}
      {{x42000000 0}}}
        {{{x42000000 0}}
      {{x42000000 0}}}
        {{{x42000000 0}}
      {{x42000000 0}}}
        {{{x42000000 0}}
      {{x42000000 0}}}
        {{{x42000000 0}}
      {{x42000000 0}}}
        {{{x42000000 0}}
      {{x42000000 0}}}
        {{{x42000000 0}}
      {{x42000000 0}}}
        {{{x42000000 0}}
      {{x42000000 0}}}
        {{{x42000000 0}}
      {{x42000000 0}}}}}}
     {tx x42000000 x441cc000 xc1200000}
     {a r 0 g 0 b 0 a 0 str 1 spx x44200000 spy x43b40000 sb 1 ltn x42000000 ltm x42000000 tt x41200000}}}}}}
  toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createOpenSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 tt 10 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
  toolbar_brush_hardness 0.200000003
  toolbar_source_transform_scale {1 1}
  toolbar_source_transform_center {640 360}
  color 0
  colorOverlay {0 0 0 0}
  lifetime_type "all frames"
  lifetime_start 32
  lifetime_end 32
  motionblur_shutter_offset_type centred
  source_black_outside true
  createNewTrack {{-1} "-1\t(none)\t-1" "1000\tNew Track Layer\t1000"}
  name Roto4
  selected true
  xpos 449
  ypos 403
 }
 Output {
  name Output1
  xpos 449
  ypos 503
 }
push $N2a1071d0
 Viewer {
  input_process false
  name Viewer1
  xpos 457
  ypos 35
 }
end_group
push $N139ba720
Dot {
 name Dot4
 xpos -6
 ypos -246
}
push $N139bc980
Group {
 inputs 2
 name SH001
 xpos 426
 ypos -249
}
 Input {
  inputs 0
  name Input2
  xpos 322
  ypos 222
  number 1
 }
 Input {
  inputs 0
  name Input1
  xpos 322
  ypos -255
 }
 Dot {
  name Dot4
  xpos 356
  ypos -215
 }
 FrameRange {
  first_frame {{parent.parent.NoOp1.SH001_1}}
  last_frame {{SH001.knob.first_frame+63}}
  time ""
  name SH001
  xpos 322
  ypos -74
 }
 AppendClip {
  firstFrame 517
  lastFrame 580
  meta_from_first false
  time ""
  name AppendClip1
  selected true
  xpos 322
  ypos -26
 }
 Retime {
  input.first 517
  input.last 580
  output.first 517
  output.last 580
  before black
  after black
  time ""
  name Retime1
  xpos 322
  ypos -2
 }
 Transform {
  translate {{parent.parent.NoOp1.SH001_Pos.x-640} {parent.parent.NoOp1.SH001_Pos.y-360}}
  scale {{parent.parent.NoOp1.Scale}}
  center {640 360}
  name Transform3
  xpos 322
  ypos 22
 }
set N2a4124b0 [stack 0]
 Read {
  inputs 0
  file H:/Bang_Bang/08_Output/PatchShots/SH002_Alpha/SH002_Alpha_####.png
  format "1920 1080 0 0 1920 1080 1 HD"
  first 668
  last 731
  origfirst 668
  origlast 731
  origset true
  name Read2
  xpos 432
  ypos -14
 }
 Reformat {
  name Reformat3
  xpos 432
  ypos 70
 }
 TimeOffset {
  time_offset -151
  time ""
  name TimeOffset1
  xpos 432
  ypos 94
 }
 Shuffle {
  red alpha
  green alpha
  blue alpha
  name Shuffle2
  xpos 432
  ypos 118
 }
 Merge2 {
  inputs 2
  operation out
  name In1
  xpos 322
  ypos 118
 }
 Grade {
  white 1.74
  gamma 0.91
  name Grade1
  xpos 322
  ypos 166
 }
 LightWrap {
  inputs 2
  name LightWrap1
  xpos 322
  ypos 262
  Diffuse 12.2
  Intensity 15.5
  disableluma true
  master 1
  shadows 1
  midtones 1
  highlights 1
 }
 Constant {
  inputs 0
  channels rgb
  name Constant2
  xpos 477
  ypos 292
 }
 Switch {
  inputs 2
  which {{frame>=517&&frame<=580}}
  name Switch1
  xpos 322
  ypos 316
 }
 Roto {
  curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 0}
    {t x44200000 x43b40000}
    {a}
    {curvegroup RectangleCusped2 512 bezier
     {{cc
       {f 8192}
       {px x42000000
        {0 0}
        {xc2800000 x44440000}
        {0 0}
        {0 0}
        {x44c40000 x44440000}
        {0 0}
        {0 0}
        {x44c40000 x441e4000}
        {0 0}
        {0 0}
        {xc2800000 x441e4000}
        {0 0}}}
      {cc
       {f 8192}
       {p
        {{{x42000000 0}}
      {{x42000000 0}}}
        {{{x42000000 0}}
      {{x42000000 0}}}
        {{{x42000000 0}}
      {{x42000000 0}}}
        {{{x42000000 0}}
      {{x42000000 0}}}
        {{{x42000000 0}}
      {{x42000000 0}}}
        {{{x42000000 0}}
      {{x42000000 0}}}
        {{{x42000000 0}}
      {{x42000000 0}}}
        {{{x42000000 0}}
      {{x42000000 0}}}
        {{{x42000000 0}}
      {{x42000000 0}}}
        {{{x42000000 0}}
      {{x42000000 0}}}
        {{{x42000000 0}}
      {{x42000000 0}}}
        {{{x42000000 0}}
      {{x42000000 0}}}}}}
     {tx x42000000 x443c0000 x44328000}
     {a r 0 g 0 b 0 a 0 str 1 spx x44200000 spy x43b40000 sb 1 ltn x42000000 ltm x42000000 tt x41200000}}
    {curvegroup RectangleCusped1 512 bezier
     {{cc
       {f 8192}
       {px x42000000
        {0 0}
        {x44b10000 xc2cc0000}
        {0 0}
        {0 0}
        {xc3220000 xc2cc0000}
        {0 0}
        {0 0}
        {xc3220000 x42ae0000}
        {0 0}
        {0 0}
        {x44b10000 x42ae0000}
        {0 0}}}
      {cc
       {f 8192}
       {p
        {{{x42000000 0}}
      {{x42000000 0}}}
        {{{x42000000 0}}
      {{x42000000 0}}}
        {{{x42000000 0}}
      {{x42000000 0}}}
        {{{x42000000 0}}
      {{x42000000 0}}}
        {{{x42000000 0}}
      {{x42000000 0}}}
        {{{x42000000 0}}
      {{x42000000 0}}}
        {{{x42000000 0}}
      {{x42000000 0}}}
        {{{x42000000 0}}
      {{x42000000 0}}}
        {{{x42000000 0}}
      {{x42000000 0}}}
        {{{x42000000 0}}
      {{x42000000 0}}}
        {{{x42000000 0}}
      {{x42000000 0}}}
        {{{x42000000 0}}
      {{x42000000 0}}}}}}
     {tx x42000000 x441cc000 xc1200000}
     {a r 0 g 0 b 0 a 0 str 1 spx x44200000 spy x43b40000 sb 1 ltn x42000000 ltm x42000000 tt x41200000}}}}}}
  toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createOpenSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 tt 10 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
  toolbar_brush_hardness 0.200000003
  toolbar_source_transform_scale {1 1}
  toolbar_source_transform_center {640 360}
  color 0
  colorOverlay {0 0 0 0}
  lifetime_type "all frames"
  lifetime_start 32
  lifetime_end 32
  motionblur_shutter_offset_type centred
  source_black_outside true
  createNewTrack {{-1} "-1\t(none)\t-1" "1000\tNew Track Layer\t1000"}
  name Roto3
  xpos 322
  ypos 340
 }
 Output {
  name Output1
  xpos 322
  ypos 440
 }
push $N2a4124b0
 Viewer {
  input_process false
  name Viewer1
  xpos 322
  ypos -231
 }
end_group
push $N139ba040
Merge2 {
 inputs 2
 name Merge1
 xpos 426
 ypos 351
}
Merge2 {
 inputs 2
 name Merge3
 xpos 1060
 ypos 351
}
Merge2 {
 inputs 2
 name Merge2
 xpos 1060
 ypos 507
}
set N14908870 [stack 0]
Viewer {
 inputs 2
 frame 563
 frame_range 677-750
 colour_sample_bbox {0.003125000047 -0.174999997 0.078125 -0.121875003}
 samplepoints {{-0.21875 -0.1031249985}
   }
 input_process false
 name Viewer1
 xpos 1690
 ypos 761
}
push $N14908870
Write {
 file Z:/Comp/4_f__comp.mov
 file_type mov
 codec avc1
 pixel_format {{1} "default (YCbCr  8-bit 422 (2vuy))" "RGBA  8-bit" "YCbCr  8-bit 422 (2vuy)"}
 quality High
 audiofile H:/Bang_Bang/09_footage/Final_FullSpot/BBANG_MD_TEASER.wav
 settings 0000000000000000000000000000019a7365616e0000000100000001000000000000018676696465000000010000000e00000000000000227370746c0000000100000000000000006176633100000000001800000300000000207470726c000000010000000000000000000003000019000000000001000000246472617400000001000000000000000000100000000000530000010000000100000000156d70736f00000001000000000000000000000000186d66726100000001000000000000000000000000000000187073667200000001000000000000000000000000000000156266726100000001000000000000000001000000166d70657300000001000000000000000000000000002868617264000000010000000000000000000000000000000000000000000000000000000000000016656e647300000001000000000000000000000000001663666c67000000010000000000000000004400000018636d66720000000100000000000000006170706c00000014636c75740000000100000000000000000000001c766572730000000100000000000000000003001c00010000
 checkHashOnRead false
 version 7
 name Write1
 xpos 1060
 ypos 750
}
